## 题目地址(26. 删除有序数组中的重复项)

https://leetcode.cn/problems/remove-duplicates-from-sorted-array

## 题目难度
- 简单

## 题目描述

```
给你一个 非严格递增排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。然后返回 nums 中唯一元素的个数。

考虑 nums 的唯一元素的数量为 k ，你需要做以下事情确保你的题解可以被通过：

更改数组 nums ，使 nums 的前 k 个元素包含唯一元素，并按照它们最初在 nums 中出现的顺序排列。nums 的其余元素与 nums 的大小不重要。
返回 k 。
```

## 我的思路
这里注意nums是递增排列！一开始没审题还以为是删除无序数组的重复项。有序数组的话就简单了：要求是原地，我们也不要开辟一个新数组了。
最容易想到的就是从前往后遍历遇到重复就删
```py
def removeDuplicates_ForwardDelete(self, nums: List[int]) -> int:
        i = 1
        while i < len(nums):
            if nums[i] == nums[i - 1]:
                del nums[i]
            else:
                i += 1
        return len(nums)
```
但是这样写频繁移动数组。最坏情况时间复杂度接近 O(n²)。同复杂度情况有没有能够减少数组移动次数的方法呢？
我们可以**从后往前遍历**，这样可以减少数组移动的次数！
我们能不能继续优化时间复杂度呢？是可以的！
我们可以使用双指针来实现，这样时间复杂度可以优化到O(n)，且不需要删除、不需要移动元素。一个指针p1用来遍历列表，p1从1开始，和前一位判断是否重复。遇到不重复的就放在p2（从0开始）中，然后p2++

## 关键点
- 利用双指针，将时间复杂度从 O(n²) 降低到 O(n)，因为要和前一个比较，因此用于遍历的指针从1开始

## 代码

Python Code:

```py
from typing import List

class Solution:
    # 最优解法：双指针
    def removeDuplicates_TwoPointers(self, nums: List[int]) -> int:
        idx = 1
        for i in range(1, len(nums)):
            if nums[i] != nums[i - 1]:  # nums[i] 不是重复项
                nums[idx] = nums[i]  # 保留 nums[i]
                idx += 1
        return idx
    
    # 从后往前删除
    def removeDuplicates_Reverse(self, nums: List[int]) -> int:
        for i in range(len(nums)-1, 0, -1):
            if nums[i] == nums[i-1]:
                del nums[i]
        return len(nums)
```