## 题目地址(229. 多数元素2)

https://leetcode.cn/problems/majority-element-ii

## 题目难度
- 简单

## 题目描述

```
给定一个大小为 n 的整数数组，找出其中所有出现超过 ⌊ n/3 ⌋ 次的元素。
```

## 我的思路
最简单的方法就是用字典`dict`或者`hashmap`来遍历这个数组，然后直接返回其中出现次数最多的就行。由于此数据结构的插入和查找时间复杂度均为O(1)，因此这也是也是最好的方法之一。
```py
    # 哈希表计数法
    from collections import Counter
    def majorityElement_Counter(self, nums: List[int]) -> int:
        counts = Counter(nums)
        return max(counts, key=counts.get)
    
    # 使用字典计数法
    def majorityElement_Dict(self, nums: List[int]) -> int:
        counts = {}
        for num in nums:
            counts[num] = counts.get(num, 0) + 1
        return max(counts, key=counts.get)
```
有一个很巧妙的思路：我们可以把整个数组想象成 **「选举投票」**：
分pairing阶段和counting阶段：
**pairing阶段**
 - 多数元素 = 候选人
 - 出现一次 +1 票（遇到自己人，阵营壮大）
 - 遇到不是候选人，就「抵消」一票 （遇到反对派，被抵消）
 - 票数为0：阵营瓦解，可以换人

**counting**阶段：
遍历数组，统计当前两个候选人的票数，看看是否满足题目要求（这里是n//3),若满足要求则选用。

### 易错点: 
1. 当当前元素不等于两个候选人时，说明它属于“非候选人阵营”，可以理解为 **“抵消”了所有当前候选人的一票**。（我就是卡在这一步）
2. O(k*N)的复杂度也是O(N)，前提是k是常量

## 关键点
- 超过 ⌊ n/3 ⌋ 次的元素可能有(0，1，2)个
- pairing阶段和counting阶段
---
 - **延伸：**
 1. [摩尔投票和分治法的选择](../../Thinkings/摩尔投票vs分治法.md)
 2. [从论文角度讲解摩尔投票法](https://leetcode.cn/problems/majority-element-ii/solutions/83840/cong-lun-wen-jiao-du-jiang-jie-mo-er-tou-piao-fa-b/)
---
## 代码

Python Code:
[代码](./python_implement/solution.py)
```py
class Solution:
    def majorityElement_Dict(self, nums: List[int]) -> List[int]:
        cnt = {}
        ans = []

        for v in nums:
            if v in cnt:
                cnt[v] += 1
            else:
                cnt[v] = 1
        for item in cnt.keys():
            if cnt[item] > len(nums)//3:
                ans.append(item)
        return ans

    def majorityElement_Vote(self, nums: List[int]) -> List[int]:
        if not nums:
            return []
        candidate1, candidate2, count1, count2 = None, None, 0, 0
        for num in nums:
            if candidate1 == num:
                count1 += 1
            elif candidate2 == num:
                count2 += 1
            elif count1 == 0:
                candidate1, count1 = num, 1
            elif count2 == 0:
                candidate2, count2 = num, 1
            else:
                count1 -= 1
                count2 -= 1
        # 只遍历一次统计两个候选人的出现次数
        cnt1 = cnt2 = 0
        for num in nums:
            if num == candidate1:
                cnt1 += 1
            elif num == candidate2:
                cnt2 += 1
        result = []
        if cnt1 > len(nums) // 3:
            result.append(candidate1)
        if cnt2 > len(nums) // 3:
            result.append(candidate2)
        return result
```